# test_task

./: .gitignore  pom.xml
src/test/java/data/: Endpoint.java
src/test/java/helpers/: ActionHelper.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/service/: GetUserService.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: GetUserTest.java
src/test/java/tests/ui/: LoginTest.java
src/test/resources/: configs.properties
